# belsisproject

./: ParcelationContext.cs  README.md  Startup.cs  Untitled-1.html  ajax.txt  belsisbackend.csproj  belsisbackend.sln  belsisproject.API.csproj  belsisproject.sln  jquery.html  tst.csproj  tst.sln
